import streamlit as st
import pandas as pd
import io, zipfile, json, requests
from openpyxl import load_workbook

# ============================================================
# PAGE CONFIG
# ============================================================
st.set_page_config(page_title="GSTR-1 Generator", layout="wide")

# ============================================================
# STATE MAPPING (FINAL – GST SAFE)
# ============================================================
STATE_MAPPING = {
    "JAMMU AND KASHMIR": "01-Jammu & Kashmir",
    "HIMACHAL PRADESH": "02-Himachal Pradesh",
    "PUNJAB": "03-Punjab",
    "CHANDIGARH": "04-Chandigarh",
    "UTTARAKHAND": "05-Uttarakhand",
    "HARYANA": "06-Haryana",
    "DELHI": "07-Delhi",
    "RAJASTHAN": "08-Rajasthan",
    "UTTAR PRADESH": "09-Uttar Pradesh",
    "BIHAR": "10-Bihar",
    "SIKKIM": "11-Sikkim",
    "TRIPURA": "16-Tripura",
    "ASSAM": "18-Assam",
    "WEST BENGAL": "19-West Bengal",
    "JHARKHAND": "20-Jharkhand",
    "ODISHA": "21-Odisha",
    "ORISSA": "21-Odisha",          # legacy handled
    "CHHATTISGARH": "22-Chhattisgarh",
    "MADHYA PRADESH": "23-Madhya Pradesh",
    "GUJARAT": "24-Gujarat",
    "MAHARASHTRA": "27-Maharashtra",
    "KARNATAKA": "29-Karnataka",
    "GOA": "30-Goa",
    "KERALA": "32-Kerala",
    "TAMIL NADU": "33-Tamil Nadu",
    "TELANGANA": "36-Telangana",
    "ANDHRA PRADESH": "37-Andhra Pradesh"
}

# ============================================================
# HELPERS
# ============================================================
def process_file(file, typ):
    df = pd.read_excel(file)
    df = df.rename(columns={
        "hsn_code": "hsn",
        "gst_rate": "rate",
        "total_taxable_sale_value": "txval",
        "quantity": "qty",
        "end_customer_state_new": "state"
    })

    df["txval"] = pd.to_numeric(df["txval"], errors="coerce").fillna(0)
    df["qty"] = pd.to_numeric(df["qty"], errors="coerce").fillna(0)

    if typ == "RETURN":
        df["txval"] *= -1
        df["qty"] *= -1

    df["state"] = (
        df["state"]
        .astype(str)
        .str.strip()
        .str.upper()
    )

    df["J_mapped"] = df["state"].map(STATE_MAPPING).fillna("")
    return df

def calculate_tax(df, supplier_state):
    df["pos"] = df["J_mapped"].str[:2]
    intra = df["pos"] == supplier_state
    tax = df["txval"] * df["rate"] / 100

    df["igst"] = tax.where(~intra, 0)
    df["cgst"] = tax.where(intra, 0) / 2
    df["sgst"] = tax.where(intra, 0) / 2
    return df

# ============================================================
# FINAL GST JSON
# ============================================================
def generate_json(df, gstin, fp, supplier_state):

    b2cs = []
    for (pos, rate), g in df.groupby(["pos", "rate"]):
        txval = round(g["txval"].sum(), 2)
        if abs(txval) < 0.01:
            continue

        entry = {
            "sply_ty": "INTRA" if pos == supplier_state else "INTER",
            "rt": int(rate),
            "typ": "OE",
            "pos": pos,
            "txval": txval,
            "csamt": 0.0
        }

        if entry["sply_ty"] == "INTER":
            entry["iamt"] = round(g["igst"].sum(), 2)
        else:
            entry["camt"] = round(g["cgst"].sum(), 2)
            entry["samt"] = round(g["sgst"].sum(), 2)

        b2cs.append(entry)

    hsn = []
    i = 1
    for (hsn_code, rate), g in df.groupby(["hsn", "rate"]):
        txval = round(g["txval"].sum(), 2)
        qty = round(g["qty"].sum(), 3)
        if abs(txval) < 0.01 or abs(qty) < 0.01:
            continue

        hsn.append({
            "num": i,
            "hsn_sc": str(int(hsn_code)),
            "desc": "",
            "uqc": "NOS",
            "qty": qty,
            "rt": int(rate),
            "txval": txval,
            "iamt": round(g["igst"].sum(), 2),
            "camt": round(g["cgst"].sum(), 2),
            "samt": round(g["sgst"].sum(), 2),
            "csamt": 0.0
        })
        i += 1

    return json.dumps({
        "gstin": gstin,
        "fp": fp,
        "version": "GST3.2.3",
        "hash": "hash",
        "b2cs": b2cs,
        "hsn": {"hsn_b2c": hsn}
    }, indent=4).encode("utf-8")

# ============================================================
# UI
# ============================================================
st.title("GSTR-1 JSON Generator (Final)")

zip_file = st.file_uploader("Upload ZIP (Sales mandatory, Return optional)", type="zip")

if zip_file and st.button("Generate JSON"):
    with zipfile.ZipFile(zip_file) as z:
        sales = next(io.BytesIO(z.read(f)) for f in z.namelist() if "sale" in f.lower())
        returns = [io.BytesIO(z.read(f)) for f in z.namelist() if "return" in f.lower()]

    wb = load_workbook(sales)
    ws = wb.active
    gstin = ws["C2"].value
    fp = f"{str(ws['P2'].value).zfill(2)}{ws['O2'].value}"
    supplier_state = gstin[:2]

    df = process_file(sales, "SALE")
    if returns:
        df = pd.concat([df, process_file(returns[0], "RETURN")])

    df = calculate_tax(df, supplier_state)
    json_out = generate_json(df, gstin, fp, supplier_state)

    st.download_button(
        "⬇ Download GSTR-1 JSON",
        json_out,
        f"{gstin}_{fp}_GSTR1.json",
        "application/json"
    )
