import streamlit as st
import pandas as pd
import io, zipfile, json

# ============================================================
# PAGE CONFIG
# ============================================================
st.set_page_config(page_title="GSTR-1 JSON Generator", layout="wide")

# ============================================================
# PORTAL-VALIDATED STATE MAPPING
# ============================================================
STATE_MAPPING = {
    "JAMMU AND KASHMIR": "01", "HIMACHAL PRADESH": "02", "PUNJAB": "03",
    "CHANDIGARH": "04", "UTTARAKHAND": "05", "HARYANA": "06",
    "DELHI": "07", "RAJASTHAN": "08", "UTTAR PRADESH": "09",
    "BIHAR": "10", "SIKKIM": "11", "ARUNACHAL PRADESH": "12",
    "NAGALAND": "13", "MANIPUR": "14", "MIZORAM": "15",
    "TRIPURA": "16", "MEGHALAYA": "17", "ASSAM": "18",
    "WEST BENGAL": "19", "JHARKHAND": "20", "ODISHA": "21",
    "ORISSA": "21", "CHHATTISGARH": "22", "MADHYA PRADESH": "23",
    "GUJARAT": "24", "DADRA AND NAGAR HAVELI AND DAMAN AND DIU": "26",
    "DAMAN AND DIU": "26", "DADRA AND NAGAR HAVELI": "26",
    "MAHARASHTRA": "27", "KARNATAKA": "29", "GOA": "30",
    "LAKSHADWEEP": "31", "KERALA": "32", "TAMIL NADU": "33",
    "PUDUCHERRY": "34", "PONDICHERRY": "34", 
    "ANDAMAN & NICOBAR": "35", "ANDAMAN AND NICOBAR ISLANDS": "35", 
    "TELANGANA": "36", "ANDHRA PRADESH": "37", "LADAKH": "38"
}

# ============================================================
# DATA PROCESSING ENGINE
# ============================================================
def process_data(df, file_type, supplier_state_code):
    # Mapping based on your CSV structure
    df = df.rename(columns={
        "hsn_code": "hsn", 
        "gst_rate": "rate",
        "total_taxable_sale_value": "txval", 
        "quantity": "qty",
        "end_customer_state_new": "state"
    })
    
    # Numeric conversion
    df["txval"] = pd.to_numeric(df["txval"], errors="coerce").fillna(0)
    df["qty"] = pd.to_numeric(df["qty"], errors="coerce").fillna(0)
    
    # Negative values for Returns
    if file_type == "RETURN":
        df["txval"] *= -1
        df["qty"] *= -1

    # State Code Mapping
    df["state_clean"] = df["state"].astype(str).str.strip().str.upper()
    df["pos"] = df["state_clean"].map(STATE_MAPPING).fillna("")
    
    # Tax Calculation Logic
    intra = df["pos"].astype(str) == str(supplier_state_code)
    tax = df["txval"] * df["rate"] / 100
    df["igst"] = tax.where(~intra, 0)
    df["cgst"] = tax.where(intra, 0) / 2
    df["sgst"] = tax.where(intra, 0) / 2
    
    return df

def generate_gstr1_json(df, gstin, fp, supplier_state_code):
    # B2CS Section with Strict Schema
    b2cs = []
    for (pos, rate), g in df.groupby(["pos", "rate"]):
        txval = round(g["txval"].sum(), 2)
        if abs(txval) < 0.01 or pos == "": continue

        b2cs.append({
            "sply_ty": "INTRA" if str(pos) == str(supplier_state_code) else "INTER",
            "rt": float(rate),
            "typ": "OE",
            "pos": str(pos),
            "txval": txval,
            "iamt": round(g["igst"].sum(), 2),
            "camt": round(g["cgst"].sum(), 2),
            "samt": round(g["sgst"].sum(), 2),
            "csamt": 0.0
        })

    # HSN Section with Proper UQC
    hsn_items = []
    for i, ((hsn_code, rate), g) in enumerate(df.groupby(["hsn", "rate"]), 1):
        txval = round(g["txval"].sum(), 2)
        if abs(txval) < 0.01: continue

        hsn_items.append({
            "num": i,
            "hsn_sc": str(int(float(hsn_code))), 
            "desc": "GOODS",
            "uqc": "NOS-NUMBERS",
            "qty": round(g["qty"].sum(), 2),
            "rt": float(rate),
            "txval": txval,
            "iamt": round(g["igst"].sum(), 2),
            "camt": round(g["cgst"].sum(), 2),
            "samt": round(g["sgst"].sum(), 2),
            "csamt": 0.0
        })

    return {
        "gstin": str(gstin).strip().upper(),
        "fp": str(fp),
        "version": "GST3.2.3",
        "hash": "hash",
        "b2cs": b2cs,
        "hsn": {"hsn_b2c": hsn_items}
    }

# ============================================================
# INTERFACE
# ============================================================
st.title("GSTR-1 JSON Generator (Fixed for CSV Inputs)")
uploaded_zip = st.file_uploader("Upload 'gst_363666_1_2026.zip'", type="zip")

if uploaded_zip and st.button("Generate GSTR-1 JSON"):
    try:
        with zipfile.ZipFile(uploaded_zip) as z:
            all_files = z.namelist()
            sales_csv = next(f for f in all_files if "sales" in f.lower() and f.endswith('.csv'))
            returns_csv = next((f for f in all_files if "return" in f.lower() and f.endswith('.csv')), None)

            with z.open(sales_csv) as f:
                df_sales = pd.read_csv(f)
                gstin = str(df_sales['gstin'].iloc[0]).strip()
                # fp format: MMYYYY (e.g., 012026)
                month = str(df_sales['month_number'].iloc[0]).zfill(2)
                year = str(df_sales['financial_year'].iloc[0])
                fp = f"{month}{year}"
                supplier_state_code = gstin[:2]
                
                df_combined = process_data(df_sales, "SALE", supplier_state_code)

            if returns_csv:
                with z.open(returns_csv) as f:
                    df_returns = pd.read_csv(f)
                    df_combined = pd.concat([df_combined, process_data(df_returns, "RETURN", supplier_state_code)], ignore_index=True)

            final_json = generate_gstr1_json(df_combined, gstin, fp, supplier_state_code)
            
            st.success(f"Generated JSON for {gstin} (Period: {fp})")
            st.download_button(
                label="⬇️ Download GSTR-1 JSON",
                data=json.dumps(final_json, indent=4).encode("utf-8"),
                file_name=f"{gstin}_{fp}_GSTR1.json",
                mime="application/json"
            )
    except Exception as e:
        st.error(f"Critical Error: {str(e)}")
